# HfReserveMask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yechy/hfreservemask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechy/hfreservemask/: BaseContract.java  HfApp.java  HttpHelper.java  MainPresenter.java  OutputTextView.java
app/src/main/java/com/yechy/hfreservemask/entry/: MaskInfo.java  Pharmacy.java  ReserveResult.java  User.java  UserSendData.java
app/src/main/java/com/yechy/hfreservemask/ui/: MainActivity.java  MainContract.java
app/src/main/java/com/yechy/hfreservemask/util/: Constants.java  FileUtil.java  ParseUtil.java  ThreadUtil.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yechy/hfreservemask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
