apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yechy.hfreservemask"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        File file = rootProject.file('local.properties')
        Properties localProperties = new Properties()
        if (file.exists()) {
            //加载资源
            InputStream inputStream = rootProject.file('local.properties').newDataInputStream()
            localProperties.load(inputStream)
        }
        String ak = localProperties.getProperty('BAIDU_OCR_API_KEY')
        String sk = localProperties.getProperty('BAIDU_OCR_SECRET_KEY')
        buildConfigField "String", "OCR_API_KEY", "\"${ak}\""
        buildConfigField "String", "OCR_SECRET_KEY", "\"${sk}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
